<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iconfly</title>
   
</head>
<body background="bgbiru.jpg">

    <style>
    .main {
        background-color: red;
        padding: 5px;
        text-align: center;
        padding-bottom: 50px;
        width: 200px;
        height: 1150px;
        margin: auto;
        margin-bottom: 700px;
        border-radius: 20px;
        
        
    }
    
    .download a {
        color: white;
        text-decoration: none;
        padding-bottom: 1px;
        padding: 20px;
        text-align: justify;
        height: 1px;
    }
    
    .header {
        background-color: rgb(228, 0, 216);
        padding: 1px;
        width: 97px;
        border-radius: 20px;
    }
    
    .header h1 {
        color: white;
    
    }
    img {
        height: 200px;
        padding-top: 20px;
        padding-bottom: 200px;
    }
</style>

    <div class="header">
        <h1>Iconfly</h1>

    </div>

    <div class="main">
    <div class="download">
        <li>
        <a href="LOGO2.png">DOWNLOAD</a></li>
        <br>
        <li>
            <h4>Poppins</h4>
            <a href="Poppins.zip">DOWNLOAD</a></li>
        </br>
        <br>
        <li>
            <h4>Titilium</h4>
            <a href="Titilium.zip">DOWNLOAD</a></li>
        </br>
        <br>
        <li>
            <h4>qrcode</h4>
            <a href="qrcode.png">DOWNLOAD</a></li>
        </br>
        <br>
        <li>
            <h4>poto</h4>
            <a href="poto.jpg">DOWNLOAD</a></li>
        </br>
        <br>
        <li>
            <h4>MM</h4>
            <a href="mm.png">DOWNLOAD</a></li>
        </br>
        <br>
        <li>
            <h4>SMK</h4>
            <a href="smk.png">DOWNLOAD</a></li>
        </br>
        <br>
        <li>
            <h4>BANTEN</h4>
            <a href="banten.png">DOWNLOAD</a></li>
        </br>
        <br>
        <li>
            <h4>VAKSIN</h4>
            <a href="vaksin1.png">DOWNLOAD</a></li>
        </br>
        <br>
        <li>
            <h4>VAKSIN 2</h4>
            <a href="vaksin2.png">DOWNLOAD</a></li>
        </br>

        <img src="LOGO2.png">

    </div>
</div>
    


</body>
</html>